# tools-backend

./: .gitignore  KEYCLOAK_INTEGRATION.md  RUNNING_LOCALLY.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/intelcom/hora_tools/hora_tools/: HoraToolsApplication.java
src/main/java/com/intelcom/hora_tools/hora_tools/config/: OpenAPIConfig.java  SecurityConfig.java  VinDecoderConfig.java
src/main/java/com/intelcom/hora_tools/hora_tools/controller/: UserController.java  VehicleController.java  VehicleTypeController.java
src/main/java/com/intelcom/hora_tools/hora_tools/dto/: UserDTO.java  VehicleDTO.java  VehicleTypeDTO.java  VinBatchRequest.java  VinDecoderResponse.java  VinError.java  VinValidationRequest.java
src/main/java/com/intelcom/hora_tools/hora_tools/entity/: User.java  UserGroup.java  UserRole.java  UserType.java  Vehicle.java  VehicleType.java
src/main/java/com/intelcom/hora_tools/hora_tools/repository/: UserGroupRepository.java  UserRepository.java  UserRoleRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/com/intelcom/hora_tools/hora_tools/service/: KeycloakUserSyncService.java  UserService.java  VehicleService.java  VehicleTypeService.java  VinDecoderService.java
src/main/resources/: application-dev.yaml  application-keycloak.yaml  application-local.yaml  application.yaml  banner.txt  logback-spring.xml
src/test/java/com/intelcom/hora_tools/hora_tools/: HoraToolsApplicationTests.java
src/test/java/com/intelcom/hora_tools/hora_tools/config/: TestSecurityConfig.java
src/test/java/com/intelcom/hora_tools/hora_tools/controller/: UserControllerIntegrationTest.java
src/test/java/com/intelcom/hora_tools/hora_tools/repository/: UserGroupRepositoryTest.java
src/test/resources/: application-test.yaml
